GEMINI_API_KEY =AIzaSyBClo3T_6Q6Ah4qsy1BsOJWsnnSZgJJDJA

api_key = AIzaSyBClo3T_6Q6Ah4qsy1BsOJWsnnSZgJJDJA

minimax = sk-api-nxaeSeRVp1QZ91dCt5wOj3cFIJS0nuAe-pbuPHE3dKwYmEiut0Mt2zlyszmJt9XLl0me1Z0bipZrSlDqBXoBXfBVJ9c9KiI3fG03iJv14o43U0Wqk-Y7oFg